<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence & Light Photography - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Lawrence & Light Photography</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Portfolio</h2>
        <p>This is the Portfolio page of Lawrence & Light Photography.</p>
    </main>
    <footer>
        <p>&copy; 2025 Lawrence & Light Photography</p>
    </footer>
</body>
</html>
